worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server stacking:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;
              listen 443;

              ssl on;
              ssl_certificate         /path/to/your_certificate.pem;
              ssl_certificate_key     /path/to/your_key.key;

              server_name   matryoshka.tech;

              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}