http {

  ssl_session_cache       shared:SSL:10m;
  ssl_session_timeout     10m;

  upstream node_app {
    server stacking:3000;
  }

  server {

    listen 80;
    listen 443 ssl;
    server_name matryoshka.tech;

    ssl_certificate   /var/ssl/matryoshka.tech.pem;
    ssl_certificate_key   /var/ssl/matryoshka.tech.key;

    access_log /var/log/nginx/nodejs_project.log;

    location / {
      proxy_pass node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}